{
  "name": "gwent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest -i"
  },
  "author": "me",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.18.3",
    "collections": "^5.1.11",
    "cookie-parser": "^1.4.5",
    "cookies": "^0.8.0",
    "cors": "^2.8.5",
    "dotenv": "^6.1.0",
    "express": "^4.17.1",
    "express-cors": "0.0.3",
    "http": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.0.0",
    "pg": "^8.3.3",
    "shortid": "^2.2.15",
    "socket.io": "^2.3.0",
    "socketio-jwt": "^4.6.2",
    "supertest": "^4.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
